
// LEAVE BELOW COMMENTED OUT, We may use it for later

// _____________ DB TESTING ___________________________________ 
// index.js was the only thing not saved to stash for some reason
// So lost all the db test code
// Insert item into database
// Check to see if data can be retrieved from database (var = retrievedValue, next(retrievedValue == insertedValue, ?))
// Update value in database (increment or decrement)
// Retrieve value and test to see if it has been incremented (insertedValue =/= retrievedValue)
// Decrement Value, UPDATE
// _________________These tests prove that the data can be Inserted, Retrieved, Updated, and Deleted_________________________________________ 

// function instantiate(){
	
// 	var callToTest = {
// 		insert: function (tableName){
// 			if(tableName == product_table){
// 				// pgClient.con
// 				// INSERT INTO product_table(c1, c2, ...) VALUES(v1, v2, ...) RETURNING *;
// 				const text = "INSERT INTO product_table(product_id, name, price, details, inventory, img_path) VALUES($1, $2, $3, $4, $5, $6) RETURNING *";
// 				const values = ['v1', 'v2', 'v3', 'v4', 'v5', 'v6'];
				
// 				async function q() {
	
// 					let promise = new Promise((resolve, reject) => {
// 						setTimeout(() => resolve(pgClient.query(test, values)), 1000)
// 					})

// 					let result = await promise;

// 					alert(result);
// 				}
// 				q();

// 				// pgClient.query((test, values), function(error,found){
// 			 //    	var products = null;
// 			 //    	if(error) throw error;
// 				// 	if(found.length){
// 				// 		return found; // this gets us a list of products that have the keyword in their name
// 				// 	}
//     // 			});
// 				//promise here
// 		// 	}
// 		// }

// 		showAllProduct: function (product_table){
// 			return this.product_id + " " + this.name + " " + this.price + " " + this.details + " " + this.inventory + " " + this.img_path + "\n" ;
// 		}
// 	} 

// 	// }
// 	var product_table = {
// 		product_id: "product_id",
// 		name: "product_name",
// 		price: "price",
// 		details: "details",
// 		inventory: "inventory",
// 		img_path: "img_path"
// 	}
// 	var user_table = {
// 		user_id: "user_id",
// 		username: "username",
// 		password: "password",
// 		product_bought_id: "product_bought_id"
// 	}
// 			//Tables

// 	console.log(callToTest.showAllProduct.call(product_table));
// 	// console.log(callToTest.insert.call(product_table));
// 	// callToTest.insert.call(product_table);
// }




// nothing in here is being used anymore

//________________________________________________________________ Unused functions __________________________________________________________________________________________


// global variables
paths = ['images\\Core\\CPU\\CPU', 'images\\Core\\MotherBoard\\Motherboard','images\\Accessories\\HardDrives\\HardDrive','images\\Accessories\\USB\\USB','images\\Accessories\\Cables\\Cable', 'images\\Accessories\\Adapters\\Adapter'];

// Card sample
// card = "<div class='col-sm'> " +
//                     "<div class='card' style='width: 18rem;'> " +
//                         "<img class='card-img-top' src=arr[0] alt='Card image cap'> " +
//                             "<div class='card-body'> " +
//                                 "<h5 class='card-title'>Card title</h5> " +
//                                 "<p class='card-text'>card content.</p> " +
//                                 "<a href='#' class='btn btn-primary'>Go somewhere</a> " +
//                             "</div> " +
//                     "</div> " +
//                 "</div>";
// helper function to create the cards
var createCard = function(source, content, title, path){
    return "<div class='col-sm'> " +
                    "<div class='card' style='width: 18rem; margin-bottom:20px;'> " +
                        "<img class='card-img-top' src="+ source +" alt='Card image cap: "+ title +"'> " +
                            "<div class='card-body'> " +
                                "<h6 class='card-title'>"+ title +"</h6> " +
                                "<p class='card-text'>"+ content +".</p> " +
                                "<a href='product-details?productID="+ path +'.jpg'+"' class='btn btn-primary'>Product Details</a> " +
                            "</div> " +
                    "</div> " +
                "</div>";
}


// print individual images in the style that Anna designed
var showImagesCards = function(value) {
    for (var i = 1; i < 4; i++) {
        var source = paths[value]+i+".jpg";
        var id = paths[value].split("\\")[3];
        var content = "This is a high performing " + id; 
        document.getElementById("images").innerHTML += createCard(source, content, id, paths[value] + i);
    } 
}


// print all of tne images for the home page
// making the images buttons w/o details 
var showButtonImagesHome = function() {
    for ( var i = 1; i < 4; i++) {
        for ( var k = 0; k < paths.length; k++) {
            var id = paths[k].split("\\")[3];
            document.getElementById("p"+i).innerHTML += "<a href='product-details?productID="+paths[k]+i+"'> <img src='"+paths[k]+i+".jpg' width=50> </a>";
        }
    }
}

var homeDisplay = function(product) {
    document.getElementById("images").innerHTML += createCard(product.img_path, product.details,product.product_name , product.img_path);
}



// test function
function testFun(string){
    document.write("The test function prints: " + string +  "<br>");
}


// print individual images based off the buttons
var showImages = function(value) {
    for (var i = 1; i < 4; i++) {
        var id = paths[value].split("\\")[3];
        document.getElementById("images").innerHTML += "<a href='product-details?productID="+paths[value]+i+"'> <img src='"+paths[value]+i+".jpg' width=50> </a>";

        // document.getElementById("images").innerHTML += "<img src='"+paths[value]+i+".jpg' width=50>";
    } 
}


// returns an array based on user input
 function getSRCs(value) {
    var arrSRCs = new Array();
    for (var i = 0; i < 3; i++) {
        var id = paths[value].split("\\")[3];
        arrSRCs[i]= '"+paths[value]+i+".jpg';
        return arrSRCs;
        // document.getElementById("images").innerHTML += "<img src='"+paths[value]+i+".jpg' width=50>";
    } 
}

function Dictionary() {
    this.datastore = [];

    this.add = function(key, value) {
        if(key && value) {
            this.datastore.push({
                key: key,
                value: value
            });
            return this.datastore;
        }
    };

    this.removeAt = function(key) {
        for(var i = 0; i < this.datastore.length; i++ ) {
            if(this.datastore[i].key === key) {
                this.datastore.splice(this.datastore[i], 1);
                return this.datastore;
            }
        }
        return this.datastore;
    };

    this.findAt = function(key) {
        for(var i = 0; i < this.datastore.length; i++) {
            if (this.datastore[i] === key) {
                return this.datastore[i].value;
            }
        }
        return this.datastore;
    };

    this.size = function() {
        return this.datastore.length;
    };

}//Dictionary()

